# aspnet-core

./: .gitignore  BoilerPlate.sln  README.md
src/BoilerPlate.Application/: BoilerPlate.Application.csproj  BoilerPlateAppServiceBase.cs  BoilerPlateApplicationModule.cs
src/BoilerPlate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BoilerPlate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BoilerPlate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BoilerPlate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BoilerPlate.Application/Configuration/Ui/: UiThemeInfo.cs
src/BoilerPlate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BoilerPlate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BoilerPlate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BoilerPlate.Application/Product/: IProductAppService.cs  ProductAppService.cs  ProductMapProfile.cs
src/BoilerPlate.Application/Product/Dto/: CreateProductDto.cs  ProductDto.cs
src/BoilerPlate.Application/Properties/: AssemblyInfo.cs
src/BoilerPlate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BoilerPlate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BoilerPlate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BoilerPlate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BoilerPlate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BoilerPlate.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
src/BoilerPlate.Migrator/: BoilerPlate.Migrator.csproj  BoilerPlateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BoilerPlate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BoilerPlate.Migrator/Properties/: AssemblyInfo.cs
(+264 files in other folders)
